@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #7c2d12;
  --primary-color-lo: rgb(124 45 18 / 50%);
  --secondary-color: #b45309;
  --secondary-color-lo: rgb(179 83 9 / 50%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
  height: 100dvh;
  background-image: url(./img/bg-image.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

button {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  font-family: "PT Serif", serif;
  transition: all 300ms;
}

button:hover {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color-lo);
  backdrop-filter: blur(8px);
  padding: 10px 40px;

  position: sticky;
  top: 0px;
  z-index: 1;
}

#logo {
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: none;
}

#logo:hover {
  cursor: default;
}

#logo > span {
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

#logo > img {
  height: 3em;
}

nav {
  display: flex;
  gap: 50px;
}

nav > button {
  color: white;
  background-color: transparent;
  font-size: 1.25rem;
  padding: 6px 12px;
}

nav > button:hover {
  border: none;
  border-radius: 100vw;
  background-color: var(--secondary-color-lo);
  transition: 0s;
}

header button.active {
  background-color: transparent;
  border-radius: 0%;
  border-bottom: 4px solid var(--secondary-color);
}

main {
  width: 100%;
  padding-block: 64px;
  display: flex;
  justify-content: center;
}

#content {
  padding: 64px 150px;
  width: 50%;
  background-color: var(--primary-color-lo);
  backdrop-filter: blur(8px);
  border-radius: 50px;
  color: white;

  /*margin-bottom: 64px;*/
}

#home,
#menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

#home > div {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

#heroText {
  font-size: 3.5rem;
  font-weight: 600;
}

#home img {
  height: 10em;
}

.container span {
  font-size: 1.6rem;
}

.primaryBtn {
  font-size: 1.3rem;
  color: white;
  border: 3px solid var(--secondary-color);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 100vw;
  font-weight: 600;
}

.primaryBtn:hover {
  background-color: var(--secondary-color);
}

.container {
  display: flex;
  align-items: center;
}

hr {
  color: white;
  width: 100%;
  opacity: 0.7;
}

#menuGrid {
  margin-top: 12px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  gap: 48px;
}

.card {
  height: 300px;
  border-radius: 50px;
  background-color: var(--primary-color-lo);
  /*backdrop-filter: blur(10px);*/
  display: flex;
  flex-direction: column;
}

.card > * {
  flex: 1;
}

.imageDiv {
  flex-grow: 2;
  background-size: cover;
  background-position: center center;
  border-radius: 50px 50px 0 0;
  transition: 300ms all;
}

#imageDiv1 {
  background-image: url("./img/affogato.png");
}

#imageDiv2 {
  background-image: url("./img/black-coffee.jpg");
}

#imageDiv3 {
  background-image: url("./img/cappuccino.jpg");
}

#imageDiv4 {
  background-image: url("./img/cold-coffee.png");
}

#imageDiv5 {
  background-image: url("./img/espresso.jpg");
}

#imageDiv6 {
  background-image: url("./img/mocha.png");
}

.textDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.card:hover {
  > .imageDiv {
    flex-grow: 2.8;
    cursor: pointer;
  }
}
